.photo-grid {
  max-width: 1184px;
  max-height: 442px;
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.photo-grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    max-height: 1812px;
    margin-top: 38px;
  }
  .photo-grid__image {
    max-width: 288px;
    max-height: 1812px;
    object-fit: cover;
    object-position: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    max-height: 1104px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
